---
- name: create epics library directory
  file:
    path: "{{ epicsarchiverap_epics_base }}/lib/linux-x86_64"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: unarchive epics libraries
  unarchive:
    src: "{{ epicsarchiverap_epics_libs_archive }}"
    dest: "{{ epicsarchiverap_epics_base }}/lib/linux-x86_64"
    remote_src: True
    owner: root
    group: root
    mode: 0644
