---
# It's fine to use the default mysql jdbc driver with mariadb
# We might support org.mariadb.jdbc.Driver in the future
# Note that the format of the JDBC connection string is:
# jdbc:(mysql|mariadb):[replication:|failover:|sequential:|aurora:]//<hostDescription>[,<hostDescription>...]/[database][?<key1>=<value1>[&<key2>=<value2>]]
# It's fine to use jdbc:mysql: even with MariaDB Connector/J driver
epicsarchiverap_db_driver_class_name: com.mysql.jdbc.Driver

# directory where the archive appliance release is unarchived
# it should depends on the release name (we create a link to it)
epicsarchiverap_release_dir: "{{ epicsarchiverap_release_root }}/{{ epicsarchiverap_release }}"

# List of tomcat instances
epicsarchiverap_tomcat_instances:
  - name: mgmt
    server_port: 16001
    connector_port: "{{ epicsarchiverap_mgmt_port }}"
    mysql_connection_pool: true
  - name: engine
    server_port: 16002
    connector_port: "{{ epicsarchiverap_engine_port }}"
  - name: etl
    server_port: 16003
    connector_port: "{{ epicsarchiverap_etl_port }}"
  - name: retrieval
    server_port: 16004
    connector_port: "{{ epicsarchiverap_retrieval_port }}"
